<style type='text/css'>
			<!--
			.style1 {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
			}
			-->
			</style>
			</head><body>
<table height='1005' border='0' cellpadding='4' cellspacing='4'>
  <tr> 
    <td height='87' colspan='2'><img src='http://www.anacontacto.com/img/email/top_email.jpg' width='683' height='80'></td>
  </tr>
  <tr> 
    <td width='254' valign='top' bgcolor='#CCCCFF'><p align='center'><img src='http://www.anacontacto.com/img/email/familia.jpg' width='250' height='250' align='top'></p>
      <p align='center'><font size='5' face='Arial, Helvetica, sans-serif'><strong><font size='3'>Para 
        mi familia siempre lo mejor por eso, si algo nos va a pasar, que nos atiendan 
        los mejores.</font></strong></font></p>
      <p align='center'><font size='3' face='Arial, Helvetica, sans-serif'><strong>Con 
        ANA Seguros estamos en buenas manos</strong></font></p>
      <p align='center'><strong><font size='2' face='Arial, Helvetica, sans-serif'>Al 
        comparar recuerda que estamos hablando de tu:</font></strong></p>
      <ul>
        <li><font size='2' face='Arial, Helvetica, sans-serif'><strong>Tranquilidad 
          y la de tu familia:</strong> </font> 
          <ul>
            <li><font size='2' face='Arial, Helvetica, sans-serif'> Protegemos 
              tu coche y a todos los que vayan a bordo.</font></li>
            <li><font size='2' face='Arial, Helvetica, sans-serif'>Respondemos 
              si maneja tu hijo sin permiso o licencia.</font></li>
            <li><font size='2' face='Arial, Helvetica, sans-serif'>Te damos asistencia 
              jur&iacute;dica y m&eacute;dica.</font></li>
          </ul>
        </li>
        <li><font size='2' face='Arial, Helvetica, sans-serif'><strong>Dinero:</strong> 
          </font> 
          <ul>
            <li><font size='2' face='Arial, Helvetica, sans-serif'>Paga tu seguro 
              al mes o al a&ntilde;o, como quieras.</font></li>
            <li><font size='2' face='Arial, Helvetica, sans-serif'>No pagas deducible*.</font></li>
            <li><font size='2' face='Arial, Helvetica, sans-serif'>Te pagamos 
              el valor mas alto de la gu&iacute;a.</font></li>
          </ul>
        </li>
        <li><font size='2' face='Arial, Helvetica, sans-serif'><strong>Tiempo</strong>: 
          </font> 
          <ul>
            <li><font size='2' face='Arial, Helvetica, sans-serif'>Llegamos antes 
              de 30 minutos.</font></li>
            <li><font size='2' face='Arial, Helvetica, sans-serif'>Te pagamos 
              en 72 horas.</font></li>
            <li><font size='2' face='Arial, Helvetica, sans-serif'>Cumplimos con 
              el tiempo de entrega de tu auto.</font></li>
          </ul>
        </li>
      </ul>
      <p align='center'><font size='3' face='Arial, Helvetica, sans-serif'><font size='2'><strong>ANA 
        Seguros</strong> es una compa&ntilde;&iacute;a especializada en seguros 
        de autos desde 1995</font></font><font size='2' face='Arial, Helvetica, sans-serif'>.</font></p>
      <p align='center'><font size='1' face='Arial, Helvetica, sans-serif'>*Servicio 
        opcional, para cualquier cobertura.</font></p></td>
    <td width='429' valign='top'><p align='right' class='style1'><font size='2' face='Arial, Helvetica, sans-serif'>
	
	M&eacute;xico D.F. a <?php echo $fecha; ?>.
	
	</font></p>
      <span class='style1'><font size='2' face='Arial, Helvetica, sans-serif'><?php echo $datos['Contacto']['nombre']; ?> <?php echo $datos['Contacto']['apellido_paterno']; ?> <?php echo $datos['Contacto']['apellido_materno']; ?> 
        <br><?php echo $datos['Cotizacion']['colonia']; ?>.
		<br><?php echo $datos['Cotizacion']['estado']; ?>, C.P. <?php echo $datos['Cotizacion']['codigo_postal']; ?>.
      <br>Tel. <?php echo $datos['Telefono']['lada']; ?> - <?php echo $datos['Telefono']['telefono']; ?>
      <br>Tel. 2 <?php echo $datos['Telefono3']['lada']; ?> - <?php echo $datos['Telefono3']['telefono']; ?></font>
            </span>
      <p class='style1'><font size='2' face='Arial, Helvetica, sans-serif'>Estimado(a) <?php echo $datos['Contacto']['nombre']; ?>,</font></p>
      <p class='style1'><font size='2' face='Arial, Helvetica, sans-serif'>Gracias 
        por habernos visitado en <a href='http://www.anacontacto.com'>www.anacontacto.com</a> y solicitar la cotizaci&oacute;n del autom&oacute;vil  <?php echo $datos['Cotizacion']['marca']; ?>, <?php echo $datos['Cotizacion']['descripcion']; ?>  a&ntilde;o <?php echo $datos['Cotizacion']['anio']; ?> con el plan <?php echo $datos['Cotizacion']['tipo_poliza']; ?> y la forma de pago <?php echo $datos['Cotizacion']['tipo_pago']; ?>. A continuaci&oacute;n presentamos todas las diferentes opciones seg&uacute;n la cobertura y la forma de pago, para que selecciones la que mejor te convenga:</font></p>
      <table width='429' border='1' cellpadding='2' cellspacing='0' bordercolor='#CCCCCC' class='cotizador2'>
        <tr> 
          <td><font size='2' face='Arial, Helvetica, sans-serif'>&nbsp;</font></td>
          <td width='50' height='17'><div align='center'><font color='#000000' size='2' face='Arial, Helvetica, sans-serif'>Contado<br>
              </font></div></td>
          <td width='58'><div align='center'><font color='#000000' size='2' face='Arial, Helvetica, sans-serif'>Semestral 
              </font></div></td>
          <td width='59'><div align='center'><font color='#000000' size='2' face='Arial, Helvetica, sans-serif'>Cuatrimestral 
              </font></div></td>
          <td width='67'><div align='center'><font color='#000000' size='2' face='Arial, Helvetica, sans-serif'>Trimestral 
              </font></div></td>
          <td width='60'><div align='center'><font color='#000000' size='2' face='Arial, Helvetica, sans-serif'>Mensual 
              TDC </font></div></td>
        </tr>
        <tr> 
          <td width='59' class='cotizador2'><div align='center'><font color='#000000' size='2' face='Arial, Helvetica, sans-serif'>Amplia 
              B&aacute;sica</font> </div>
            <div align='center'></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>$ <?php echo $polizas['Basica']['contado']; ?>
               </font> </div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>P.I. 
              $ <?php echo $polizas['Basica']['semestral']['inicial']; ?><br>
              P.S. $ <?php echo $polizas['Basica']['semestral']['subsecuente']; ?></font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>P.I. 
              $ <?php echo $polizas['Basica']['cuatrimestral']['inicial']; ?><br>
              P.S. $ <?php echo $polizas['Basica']['cuatrimestral']['subsecuente']; ?></font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>P.I. 
              $ <?php echo $polizas['Basica']['trimestral']['inicial']; ?><br>
              P.S. $ <?php echo $polizas['Basica']['trimestral']['subsecuente']; ?></font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>$ 
              <?php echo $polizas['Basica']['tdc']; ?></font></div></td>
        </tr>
        <tr> 
          <td class='cotizador2'><div align='center'><font color='#000000' size='2' face='Arial, Helvetica, sans-serif'>Amplia 
              +10</font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>$ <?php echo $polizas['Amplia']['contado']; ?>
               </font> </div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>P.I. 
              $ <?php echo $polizas['Amplia']['semestral']['inicial']; ?><br>
              P.S. $ <?php echo $polizas['Amplia']['semestral']['subsecuente']; ?></font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>P.I. 
              $ <?php echo $polizas['Amplia']['cuatrimestral']['inicial']; ?><br>
              P.S. $ <?php echo $polizas['Amplia']['cuatrimestral']['subsecuente']; ?></font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>P.I. 
              $ <?php echo $polizas['Amplia']['trimestral']['inicial']; ?><br>
              P.S. $ <?php echo $polizas['Amplia']['trimestral']['subsecuente']; ?></font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>$ 
              <?php echo $polizas['Amplia']['tdc']; ?></font></div></td>
        </tr>
        <tr> 
          <td class='cotizador2'> <div align='center'><font color='#000000' size='2' face='Arial, Helvetica, sans-serif'>UPT</font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>$ <?php echo $polizas['UPT']['contado']; ?>
               </font> </div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>P.I. 
              $ <?php echo $polizas['UPT']['semestral']['inicial']; ?><br>
              P.S. $ <?php echo $polizas['UPT']['semestral']['subsecuente']; ?></font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>P.I. 
              $ <?php echo $polizas['UPT']['cuatrimestral']['inicial']; ?><br>
              P.S. $ <?php echo $polizas['UPT']['cuatrimestral']['subsecuente']; ?></font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>P.I. 
              $ <?php echo $polizas['UPT']['trimestral']['inicial']; ?><br>
              P.S. $ <?php echo $polizas['UPT']['trimestral']['subsecuente']; ?></font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>$ 
              <?php echo $polizas['UPT']['tdc']; ?></font></div></td>
        </tr>
        <tr> 
          <td class='cotizador2'><div align='center'><font color='#000000' size='2' face='Arial, Helvetica, sans-serif'>Limitada</font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>$ <?php echo $polizas['Limitada']['contado']; ?>
               </font> </div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>P.I. 
              $ <?php echo $polizas['Limitada']['semestral']['inicial']; ?><br>
              P.S. $ <?php echo $polizas['Limitada']['semestral']['subsecuente']; ?></font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>P.I. 
              $ <?php echo $polizas['Limitada']['cuatrimestral']['inicial']; ?><br>
              P.S. $ <?php echo $polizas['Limitada']['cuatrimestral']['subsecuente']; ?></font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>P.I. 
              $ <?php echo $polizas['Limitada']['trimestral']['inicial']; ?><br>
              P.S. $ <?php echo $polizas['Limitada']['trimestral']['subsecuente']; ?></font></div></td>
          <td nowrap><div align='center'><font color='#000000' size='1' face='Arial, Helvetica, sans-serif'>$ 
              <?php echo $polizas['Limitada']['tdc']; ?></font></div></td>
        </tr>
      </table>
      <p><font size='1' face='Arial, Helvetica, sans-serif'>P.I. = Pago Inicial 
        / P.S.= Pagos subsecuentes / </font></p>
      <p class='style1'><font size='2' face='Arial, Helvetica, sans-serif'>Rev&iacute;sala 
        con calma y compara bien antes de decidir. Recuerda que adem&aacute;s 
        de tener un costo competitivo hoy, estamos hablando de tu TRANQUILIDAD 
        ma&ntilde;ana.</font></p>
      <p class='style1'><font size='2' face='Arial, Helvetica, sans-serif'>Nadie 
        lo desea, pero si tienes el d&iacute;a de ma&ntilde;ana un accidente o 
        te roban tu coche, es en ese momento cuando tu y tu familia van a necesitar 
        el equipo profesional y especializado de ANA SEGUROS para estar verdaderamente 
        atendidos y respaldados. </font></p>
      <p class='style1'><font size='2' face='Arial, Helvetica, sans-serif'>En 
        una palabra: TRANQUILOS.</font></p>
      <p class='style1'><font size='2' face='Arial, Helvetica, sans-serif'>Cuando 
        desees podemos platicar -sin compromiso- del por que ANA Seguros es de 
        verdad tu mejor opci&oacute;n.</font></p>
      <p class='style1'><font size='2' face='Arial, Helvetica, sans-serif'>A continuaci&oacute;n 
        anexamos nuestros tel&eacute;fonos por si nos quieres llamar, o si prefieres 
        que te busquemos, por favor dinos cuando.</font></p>
      <p class='style1'><font size='2' face='Arial, Helvetica, sans-serif'>Quedo 
        a tus &oacute;rdenes, sinceramente,</font></p>
      <p class='style1'><font size='2' face='Arial, Helvetica, sans-serif'><!--<img src='http://www.anacontacto.com/img/email/firma-galvez.jpg' width='115' height='67'>--><br>
        L.C.C. RICARDO CALDERON<br />
        ANA COMPAÑIA DE SEGUROS<br />
        Tel: (55) 5322-8220<br />
        Fax: (55) 5322-8221<br />
        Lada Sin Costo: 01800-7348-288<br />
        E-mail: <a href='mailto:mekate@anaseguros.com.mx'>mekate@anaseguros.com.mx</a></font></p></td>
  </tr>
  <tr> 
    <td colspan='2' bgcolor='#CCCCCC'><p align='center'><font size='1' face='Arial, Helvetica, sans-serif'>La 
        presente cotizaci&oacute;n tiene una vigencia de 15 d&iacute;as calendario.</font></p></td>
  </tr>
  <tr>
    <td colspan='2'><div align='center'><font color='#CCCCCC' size='1' face='Verdana, Arial, Helvetica, sans-serif'>Estrategia de Marketing 
        Integral para ANA Seguros dise&ntilde;ada, implementada y operada por 
        Mekate</font></div></td>
  </tr>
</table>
<?php include ("analytics.php"); ?>
</body>